{
	"Basic test scaffolding": {
		"prefix": "t_scaffold",
		"body": [
			"import 'package:flutter_test/flutter_test.dart';",
			"",
			"void main() {",
			"  late ${1:ClassName} sut;",
			"",
			"  setUp(() {",
			"    sut = ${1:ClassName}();",
			"  });",
			"",
			"  group('', () {});",
			"}",
			""
		],
		"description": "Basic test scaffolding"
	},
	"Test following the Arrange-Act-Assert pattern": {
		"prefix": "aaaTest",
		"body": [
			"test(",
			"  \"$1\",",
			"  () async {",
			"    // Arrange",
			"    $2",
			"    // Act",
			"    $3",
			"    // Assert",
			"    $4",
			"  },",
			");"
		],
		"description": "Test following the Arrange-Act-Assert pattern"
	},
}